<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="theme-color" content="#aaa">
    <title>Grades</title>
	<!--<link rel="stylesheet" href="">-->
	<!--<script src=""></script>-->
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

html,
body {
  height: 100%;
}

body {
  color: #333;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  background-color: rgb(30, 30, 30);

}

body {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 25px;
}

button {
  width: 50px;
  margin: 30px;
  color:#000;
}

h1 {
  padding-top: 70px;
  padding-bottom: 20px;
  text-align: center;
  margin: auto;
}

input {
  color: #000;
}


.class-for-index {
  color: red;
}

.class-for-page {
  color: blue;
}



.VerseNumRow {
vertical-align: top;
}

.verseNum {
  font-size: 25px;
  text-align: center;
  line-height: 75px;
  margin: auto;
  padding: auto;
  width: 25px;
  height: 25px;
}



.qV {
  color: #fff;
  background: #000;
  /* border-radius: 50%; */

}

.nV {
color: black;
}



.dark-mode {
  background-color: black;
  color: white;
}
.light-mode {
  background-color: white;
  color: black;
}

.active {
  background-color: green;
  color: #fff;
}

.switch {
  height: 80px;
  width: 40px;
  background-color: #bbb;
  display: inline-block;
  margin: 30px;
}
    </style>

</head>
<body>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #aaa;
			position: fixed;
			top: 0;
			width: 100%;
			height: 50px;
		}
		ul a {
			display: inline-block;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 13px 15px;
			text-decoration: none;
		}

		table {
			border-spacing: 0px;
		}


		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #4CAF50;
		}
		.bg { 
			/* The image used */
			/*background-image: url("img_girl.jpg");*/
		  
			/* Full height */
			height: 100%; 
			width: 100%;
		  
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		  }
	</style>



	</div>

	<main>

		
		<img class="bg" src='data:image/png;base64,{{ plot | safe }}'/>
	</main>

	<div>
		<!-- <style>
			footer {
			  height: 60px;
			  padding: 0 10px;
			  list-style: none;
			  display: flex;
			  flex-shrink: 0;
			  justify-content: space-between;
			  align-items: center;
			  background-color: #000;

			}

			ul {
			  padding: 0;
			}

			ul li {
			  list-style: none;
			  display: inline;
			}

			a {
			  margin: 0 15px;
			  color: white;
			  text-decoration: none;
			}

			a:hover {
			  padding-bottom: 5px;
			  box-shadow: inset 0 -2px 0 0 #333;
			}

			.social-row {
			  font-size: 20px;
			}

			.social-row li a {
			  margin: 0 15px;
			}
		  </style> -->
		  <footer>
		  <!--     <ul>
			  <li><a href="/master.html" >QuizMaster</a></li>
			  <li><a href="/spectator.html" >Spectator</a></li>
			  <li><a href="/material/material.html" >Material</a></li>
			</ul>
			<ul class="social-row">
			  <li><a href="https://github.com/my-github-profile"><i class="fab fa-github"></i></a></li>
			  <li><a href="https://twitter.com/my-twitter-profile"><i class="fab fa-twitter"></i></a></li>
			  <li><a href="https://www.linkedin.com/in/my-linkedin-profile"><i class="fab fa-linkedin"></i></a></li>
			</ul> -->
		  </footer>

	</div>
</body>
</html>
